\begin{theindex}

  \item CAT, \hyperpage{2}

  \indexspace

  \item ESLint, \hyperpage{49}

  \indexspace

  \item Flowtype, \hyperpage{48}

  \indexspace

  \item hot reloading, \hyperpage{14}

  \indexspace

  \item JSON, \hyperpage{39}

  \indexspace

  \item live reloading, \hyperpage{14}

  \indexspace

  \item native module, \hyperpage{14}

  \indexspace

  \item pure function, \hyperpage{25}

  \indexspace

  \item term base, \hyperpage{6}
  \item translation memory, \hyperpage{6}

\end{theindex}
